<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Genisis project</title>
</head>
<body>
    <header>
        <div class="menu-header">
            <a href="index.html"><img class="logo" src="Logos/Logo.svg" alt="Logo"> </a>
            <div class="menu-item-header">
                <a href="project.html"><img src="Logos/Project.svg" alt="Project"></a>
                <a href="contact.html"><img src="Logos/Contact.svg" alt="Contact"></a>
            </div>
        </div>
    
    </header>
    <div class="title-text-contact">
        <div class="title-text-2">
            <div class="title-contact">Full set of great features to make your
                product fresh
            </div>
            <div class="text-our-favorite">Our favorite brands are our friends! 
                We help them to achieve their goals, they help us to stay sharp.
            </div>
        </div>
    </div>
        <div class="contact-form">
            <form action="">
            
                <label for="name">Name</label>
                <input type="text" id="name">
            
                <label for="email">Email</label>
                <input type="email" id="Email">
            
                <label for="message">Message</label>
                <input type="text" id="message">
            
            <div class="button">
                <button>Submit</button>
            </div>
        </form>
        </div>
        <img src="images-contact/map.png" alt="map">
    <footer>
        <div class="menu-footer">
           <a href="index.html"> <img class="logo" src="Logos/Logo.svg" alt="Logo"> </a>
            <div class="item-footer-social">
                <div class="menu-item-footer">
                    <a href="project.html"><img src="Logos/Project.svg" alt="Project"></a>
                    <a href="contact.html"><img src="Logos/Contact.svg" alt="Contact"></a>
                </div>
                <div class="social">
                    <img class="logo-social" src="Logos/dribbble.svg" alt="dribble">
                    <img class="logo-social" src="Logos/instagram.svg" alt="instagram">
                    <img class="logo-social" src="Logos/twitter.svg" alt="twitter">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>