<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Genisis project</title>
</head>
<body>
    <header>
    <div class="menu-header">
            <img src="Logos/Logo.svg" alt="Logo">
            <p class="menu-item-projects">Projects</p>
            <p class="menu-item-contact">Contact</p>
    </div>
    </header>
    <footer>
    <div class="footer">
        <img src="Logos/Logo.svg" alt="Logo">
            <div class="menu-footer">
                <p class="menu-item-projects">Projects</p>
                <p class="menu-item-contact">Contact</p>
            </div>
            <div class="social">
                <img class="logo" src="Logos/dribbble.svg" alt="dribble">
                <img class="logo" src="Logos/instagram.svg" alt="instagram">
                <img class="logo" src="Logos/twitter.svg" alt="twitter">
            </div>
        </footer>
    </div>
</body>
</html>